# Regex_1

./: Regex_1.sln
Regex_1/: Program.cs  Regex_1.csproj
Regex_1/Enums/: QueryTypeEnum.cs  RegexEnum.cs
Regex_1/Model/: PdfModel.cs  RegexModel.cs
regex_2/: Modell.cs  Program.cs
