<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pdf\akdaskprimlizeyil.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\akdaskprimsizzeyil.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\ALLİANZDASKPRİMSİZZEYİL.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\allianzdaskpolice.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\allianzdaskprimlizeyil.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\allianzdaskprimsizzeyil.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\anadoludask.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\ANADOLUDASKPRİMLİZEYİL.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\andolukaskoteklif.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\atlastkpteklif.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\atlasdaskpolice.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\aveondaskpolice.PDF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\aveondaskprimsizzeyil.PDF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\aveonekokasko.PDF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\AVEONKASKOTEKLİF.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\axatutumu.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\axadaskpolice.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\axadaskprimlizeyil.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\axadaskprimsizzeyil.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\KORUKASKOTEKLİF.PDF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\neovadaskpolice.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\raydaskpolice.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\raydaskprimsizzeyil.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\unicodaskpolice.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf\unicodaskprimsizzeyil.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
